VITE_FIREBASE_API_KEY=AIzaSyAlkAPJkg2liCGJlcXCkA4lLMV-o0oTEPI
VITE_FIREBASE_AUTH_DOMAIN=final-project-f10b3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=final-project-f10b3
VITE_FIREBASE_STORAGE_BUCKET=final-project-f10b3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=935991170895
VITE_FIREBASE_APP_ID=1:935991170895:web:ec6eadc64ae30a34db973a